{
	"name": "supplier-portal",
	"version": "0.1.0",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"sass": "^1.45.0",
		"sass-loader": "^8.0.2"
	},
	"dependencies": {
		"axios": "^0.26.0",
		"axios-observable": "^1.3.0",
		"chart.js": "3.3.2",
		"core-js": "^3.6.5",
		"primeflex": "^3.1.3",
		"primeicons": "^5.0.0",
		"primevue": "^3.12.0",
		"prismjs": "1.9.0",
		"rxjs": "^7.5.4",
		"vue": "^3.2.31",
		"vue-router": "^4.0.0-0",
		"vue-sessionstorage": "^1.0.0",
		"vue-web-storage": "^6.1.0"
	}
}
